spring.application.name=Complaint System
server.port = 9090
debug=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:cpreleasecloudlinux.rvglobalsoft.net}:3306/arnut_springboot
spring.datasource.username=arnut_springboot
spring.datasource.password=vkIy9bTon@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# logging
spring.profiles.active=dev


# custom config
app.api.loginurl=http://10.1.27.24:8090/ssw_arunsawad_api/api/login
# app.api.loginurl=https://6f8143d8-81d1-4f17-a19b-a9934e370e2e.mock.pstmn.io/sw_arunsawad_api/api/login