spring.application.name=Complaint System
server.port = 9090
debug=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:cpreleasecloudlinux.rvglobalsoft.net}:3306/arnut_springboot
spring.datasource.username=arnut_springboot
spring.datasource.password=vkIy9bTon@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER,GUEST

# logging
spring.profiles.active=dev

